<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset+"UTF-8">
    <title>Exercise #12: Floating Divs</title>

    <style>
      .container {
        width: 570px;
        height: 80px;
        border: solid 5px black;
      }

      #inner-1 {
        width: 80px;
        height: 30px;
        border: solid 2px green;
        padding: 10px;
        margin-left: 30px;
        margin-top: 10px;
        text-align: center;
        float: left;
      }

      #inner-2 {
        width: 80px;
        height: 30px;
        border: solid 2px green;
        padding: 10px;
        margin-left: 30px;
        margin-top: 10px;
        text-align: center;
        float: left;
      }

      #inner-3 {
        width: 80px;
        height: 30px;
        border: solid 2px green;
        padding: 10px;
        margin-left: 30px;
        margin-top: 10px;
        text-align: center;
        float: left;
      }

      #inner-4 {
        width: 80px;
        height: 30px;
        border: solid 2px green;
        padding: 10px;
        margin-left: 30px;
        margin-top: 10px;
        text-align: center;
        float: left;
      }

    </style>
</head>
<body>
<div class="container">
  <div id="inner-1">Spring</div>
  <div id="inner-2">Summer</div>
  <div id="inner-3">Fall</div>
  <div id="inner-4">Winter</div>
</div>

</body>
</html>
